{
  "name": "Doot Doot Revolution",
  "short_name": "Doot",
  "description": "A free browser rhythm game in the DDR and StepMania tradition.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#171530",
  "theme_color": "#FFE9C7",
  "categories": ["games", "music", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
